(['run-qt5.py '],
 ['c:\\DEV\\ocr-translator', 'c:\\DEV\\ocr-translator'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 [('pyi_rth_qt5',
   'C:\\Program Files '
   '(x86)\\Python34\\lib\\site-packages\\pyinstaller-3.2-py3.4.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('pyi_rth_qt5plugins',
   'C:\\Program Files '
   '(x86)\\Python34\\lib\\site-packages\\pyinstaller-3.2-py3.4.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5plugins.py',
   'PYSOURCE'),
  ('run-qt5', 'c:\\DEV\\ocr-translator\\run-qt5.py', 'PYSOURCE')],
 [('PyQt5.sip', '-', 'PYMODULE'),
  ('PyQt5',
   'C:\\Program Files '
   '(x86)\\Python34\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'C:\\Program Files (x86)\\Python34\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime',
   'C:\\Program Files (x86)\\Python34\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Program Files (x86)\\Python34\\lib\\datetime.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files (x86)\\Python34\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'C:\\Program Files (x86)\\Python34\\lib\\pickle.py', 'PYMODULE'),
  ('__future__',
   'C:\\Program Files (x86)\\Python34\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Program Files (x86)\\Python34\\lib\\difflib.py',
   'PYMODULE'),
  ('ast', 'C:\\Program Files (x86)\\Python34\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'C:\\Program Files (x86)\\Python34\\lib\\imp.py', 'PYMODULE'),
  ('inspect',
   'C:\\Program Files (x86)\\Python34\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd', 'C:\\Program Files (x86)\\Python34\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'C:\\Program Files (x86)\\Python34\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'C:\\Program Files (x86)\\Python34\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'C:\\Program Files (x86)\\Python34\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'C:\\Program Files (x86)\\Python34\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'C:\\Program Files (x86)\\Python34\\lib\\code.py', 'PYMODULE'),
  ('glob', 'C:\\Program Files (x86)\\Python34\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'C:\\Program Files (x86)\\Python34\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files (x86)\\Python34\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files (x86)\\Python34\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files (x86)\\Python34\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files (x86)\\Python34\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Program Files (x86)\\Python34\\lib\\pkgutil.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files (x86)\\Python34\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Program Files (x86)\\Python34\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Program Files (x86)\\Python34\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('xml',
   'C:\\Program Files (x86)\\Python34\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files (x86)\\Python34\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files (x86)\\Python34\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Program Files (x86)\\Python34\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Program Files (x86)\\Python34\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Program Files (x86)\\Python34\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Program Files (x86)\\Python34\\lib\\ftplib.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files (x86)\\Python34\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Program Files (x86)\\Python34\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Program Files (x86)\\Python34\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('bisect', 'C:\\Program Files (x86)\\Python34\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'C:\\Program Files (x86)\\Python34\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files (x86)\\Python34\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files (x86)\\Python34\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files (x86)\\Python34\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Program Files (x86)\\Python34\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files (x86)\\Python34\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Program Files (x86)\\Python34\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\Program Files (x86)\\Python34\\lib\\platform.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files (x86)\\Python34\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Program Files (x86)\\Python34\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty', 'C:\\Program Files (x86)\\Python34\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'C:\\Program Files (x86)\\Python34\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Program Files (x86)\\Python34\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Program Files (x86)\\Python34\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Program Files (x86)\\Python34\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\Program Files (x86)\\Python34\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'C:\\Program Files (x86)\\Python34\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Program Files (x86)\\Python34\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Program Files (x86)\\Python34\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'C:\\Program Files (x86)\\Python34\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Program Files (x86)\\Python34\\lib\\http\\server.py',
   'PYMODULE'),
  ('uu', 'C:\\Program Files (x86)\\Python34\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files (x86)\\Python34\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files (x86)\\Python34\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'C:\\Program Files (x86)\\Python34\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Program Files (x86)\\Python34\\lib\\optparse.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Program Files (x86)\\Python34\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files (x86)\\Python34\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files (x86)\\Python34\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files (x86)\\Python34\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files (x86)\\Python34\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files (x86)\\Python34\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files (x86)\\Python34\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files (x86)\\Python34\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files (x86)\\Python34\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files (x86)\\Python34\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Program Files (x86)\\Python34\\lib\\hashlib.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files (x86)\\Python34\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files (x86)\\Python34\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Program Files (x86)\\Python34\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files (x86)\\Python34\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files (x86)\\Python34\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files (x86)\\Python34\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files (x86)\\Python34\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files (x86)\\Python34\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files (x86)\\Python34\\lib\\email\\message.py',
   'PYMODULE'),
  ('gzip', 'C:\\Program Files (x86)\\Python34\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile',
   'C:\\Program Files (x86)\\Python34\\lib\\tarfile.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Program Files (x86)\\Python34\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Program Files (x86)\\Python34\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Program Files (x86)\\Python34\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Program Files (x86)\\Python34\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Program Files (x86)\\Python34\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Program Files (x86)\\Python34\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Program Files (x86)\\Python34\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Program Files (x86)\\Python34\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('lzma', 'C:\\Program Files (x86)\\Python34\\lib\\lzma.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Program Files (x86)\\Python34\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Program Files (x86)\\Python34\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil', 'C:\\Program Files (x86)\\Python34\\lib\\shutil.py', 'PYMODULE'),
  ('enum', 'C:\\Program Files (x86)\\Python34\\lib\\enum.py', 'PYMODULE'),
  ('socket', 'C:\\Program Files (x86)\\Python34\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\Program Files (x86)\\Python34\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'C:\\Program Files (x86)\\Python34\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'C:\\Program Files (x86)\\Python34\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'C:\\Program Files (x86)\\Python34\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Program Files (x86)\\Python34\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'C:\\Program Files (x86)\\Python34\\lib\\string.py', 'PYMODULE'),
  ('logging',
   'C:\\Program Files (x86)\\Python34\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint', 'C:\\Program Files (x86)\\Python34\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case',
   'C:\\Program Files (x86)\\Python34\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Program Files (x86)\\Python34\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Program Files (x86)\\Python34\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Program Files (x86)\\Python34\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Program Files (x86)\\Python34\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Program Files (x86)\\Python34\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Program Files (x86)\\Python34\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Program Files (x86)\\Python34\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Program Files (x86)\\Python34\\lib\\doctest.py',
   'PYMODULE'),
  ('quopri', 'C:\\Program Files (x86)\\Python34\\lib\\quopri.py', 'PYMODULE'),
  ('struct', 'C:\\Program Files (x86)\\Python34\\lib\\struct.py', 'PYMODULE'),
  ('stat', 'C:\\Program Files (x86)\\Python34\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'C:\\Program Files (x86)\\Python34\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Program Files (x86)\\Python34\\lib\\posixpath.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Program Files (x86)\\Python34\\lib\\selectors.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program Files (x86)\\Python34\\lib\\subprocess.py',
   'PYMODULE'),
  ('copy', 'C:\\Program Files (x86)\\Python34\\lib\\copy.py', 'PYMODULE'),
  ('token', 'C:\\Program Files (x86)\\Python34\\lib\\token.py', 'PYMODULE'),
  ('textwrap',
   'C:\\Program Files (x86)\\Python34\\lib\\textwrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Program Files (x86)\\Python34\\lib\\argparse.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Program Files (x86)\\Python34\\lib\\tokenize.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Program Files (x86)\\Python34\\lib\\gettext.py',
   'PYMODULE'),
  ('getopt', 'C:\\Program Files (x86)\\Python34\\lib\\getopt.py', 'PYMODULE'),
  ('base64', 'C:\\Program Files (x86)\\Python34\\lib\\base64.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Program Files (x86)\\Python34\\lib\\stringprep.py',
   'PYMODULE'),
  ('warnings',
   'C:\\Program Files (x86)\\Python34\\lib\\warnings.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Program Files (x86)\\Python34\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files (x86)\\Python34\\lib\\_threading_local.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Program Files (x86)\\Python34\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Program Files (x86)\\Python34\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('bz2', 'C:\\Program Files (x86)\\Python34\\lib\\bz2.py', 'PYMODULE'),
  ('wx',
   'C:\\Program Files (x86)\\Python34\\lib\\site-packages\\wx\\__init__.py',
   'PYMODULE'),
  ('wx.core',
   'C:\\Program Files (x86)\\Python34\\lib\\site-packages\\wx\\core.py',
   'PYMODULE'),
  ('wx.lib.colourutils',
   'C:\\Program Files '
   '(x86)\\Python34\\lib\\site-packages\\wx\\lib\\colourutils.py',
   'PYMODULE'),
  ('wx.lib',
   'C:\\Program Files '
   '(x86)\\Python34\\lib\\site-packages\\wx\\lib\\__init__.py',
   'PYMODULE'),
  ('wx.lib.six',
   'C:\\Program Files (x86)\\Python34\\lib\\site-packages\\wx\\lib\\six.py',
   'PYMODULE'),
  ('wx.__version__',
   'C:\\Program Files '
   '(x86)\\Python34\\lib\\site-packages\\wx\\__version__.py',
   'PYMODULE'),
  ('random', 'C:\\Program Files (x86)\\Python34\\lib\\random.py', 'PYMODULE'),
  ('threading',
   'C:\\Program Files (x86)\\Python34\\lib\\threading.py',
   'PYMODULE'),
  ('os', 'C:\\Program Files (x86)\\Python34\\lib\\os.py', 'PYMODULE')],
 [('python34.dll', 'C:\\WINDOWS\\system32\\python34.dll', 'BINARY'),
  ('MSVCR100.dll', 'C:\\WINDOWS\\system32\\msvcr100.dll', 'BINARY'),
  ('qt5_plugins\\iconengines\\qsvgicon.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qsvg.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qmng.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qmng.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qico.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qicns.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qgif.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qjpeg.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('qt5_plugins\\bearer\\qgenericbearer.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtga.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qdds.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qdds.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qminimal.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwbmp.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('qt5_plugins\\printsupport\\windowsprintersupport.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtiff.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwebp.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qoffscreen.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qjp2.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qjp2.dll',
   'BINARY'),
  ('qt5_plugins\\bearer\\qnativewifibearer.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\bearer\\qnativewifibearer.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qwindows.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5.Qt',
   'C:\\Program Files (x86)\\Python34\\lib\\site-packages\\PyQt5\\Qt.pyd',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'C:\\Program Files '
   '(x86)\\Python34\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('sip',
   'C:\\Program Files (x86)\\Python34\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('_ssl', 'C:\\Program Files (x86)\\Python34\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes',
   'C:\\Program Files (x86)\\Python34\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Program Files (x86)\\Python34\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Program Files (x86)\\Python34\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Program Files (x86)\\Python34\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Program Files (x86)\\Python34\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Program Files (x86)\\Python34\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Program Files (x86)\\Python34\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2', 'C:\\Program Files (x86)\\Python34\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\Program Files '
   '(x86)\\Python34\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtWebKitWidgets',
   'C:\\Program Files '
   '(x86)\\Python34\\lib\\site-packages\\PyQt5\\QtWebKitWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtWebKit',
   'C:\\Program Files '
   '(x86)\\Python34\\lib\\site-packages\\PyQt5\\QtWebKit.pyd',
   'EXTENSION'),
  ('PyQt5.QtNetwork',
   'C:\\Program Files '
   '(x86)\\Python34\\lib\\site-packages\\PyQt5\\QtNetwork.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\Program Files (x86)\\Python34\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'C:\\Program Files '
   '(x86)\\Python34\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('wx.siplib',
   'C:\\Program Files (x86)\\Python34\\lib\\site-packages\\wx\\siplib.pyd',
   'EXTENSION'),
  ('wx._core',
   'C:\\Program Files (x86)\\Python34\\lib\\site-packages\\wx\\_core.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\lib\\site-packages\\PyQt5\\qt5core.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\lib\\site-packages\\PyQt5\\qt5svg.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\lib\\site-packages\\PyQt5\\qt5gui.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\lib\\site-packages\\PyQt5\\qt5network.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\lib\\site-packages\\PyQt5\\qt5printsupport.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\lib\\site-packages\\PyQt5\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5WebKitWidgets.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\lib\\site-packages\\PyQt5\\Qt5WebKitWidgets.dll',
   'BINARY'),
  ('Qt5WebKit.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\lib\\site-packages\\PyQt5\\Qt5WebKit.dll',
   'BINARY'),
  ('wxbase30u_net_vc100.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\lib\\site-packages\\wx\\wxbase30u_net_vc100.dll',
   'BINARY'),
  ('wxmsw30u_core_vc100.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\lib\\site-packages\\wx\\wxmsw30u_core_vc100.dll',
   'BINARY'),
  ('wxbase30u_vc100.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\lib\\site-packages\\wx\\wxbase30u_vc100.dll',
   'BINARY'),
  ('MSVCP100.dll', 'C:\\WINDOWS\\system32\\msvcp100.dll', 'BINARY'),
  ('icuuc53.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\lib\\site-packages\\PyQt5\\icuuc53.dll',
   'BINARY'),
  ('icuin53.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\lib\\site-packages\\PyQt5\\icuin53.dll',
   'BINARY'),
  ('SSLEAY32.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\lib\\site-packages\\PyQt5\\SSLEAY32.dll',
   'BINARY'),
  ('LIBEAY32.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\lib\\site-packages\\PyQt5\\LIBEAY32.dll',
   'BINARY'),
  ('Qt5Multimedia.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\lib\\site-packages\\PyQt5\\Qt5Multimedia.dll',
   'BINARY'),
  ('Qt5Sensors.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\lib\\site-packages\\PyQt5\\Qt5Sensors.dll',
   'BINARY'),
  ('Qt5MultimediaWidgets.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\lib\\site-packages\\PyQt5\\Qt5MultimediaWidgets.dll',
   'BINARY'),
  ('Qt5OpenGL.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\lib\\site-packages\\PyQt5\\Qt5OpenGL.dll',
   'BINARY'),
  ('Qt5Positioning.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\lib\\site-packages\\PyQt5\\Qt5Positioning.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\lib\\site-packages\\PyQt5\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\lib\\site-packages\\PyQt5\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5Sql.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\lib\\site-packages\\PyQt5\\Qt5Sql.dll',
   'BINARY'),
  ('Qt5WebChannel.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\lib\\site-packages\\PyQt5\\Qt5WebChannel.dll',
   'BINARY'),
  ('icudt53.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\lib\\site-packages\\PyQt5\\icudt53.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '_build\\work\\ocrtranslator\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Program Files (x86)\\Python34\\Include\\pyconfig.h',
   'DATA')],
 [])
