('_build\\work\\ocrtranslator\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz', '_build\\work\\ocrtranslator\\out00-PYZ.pyz', 'PYZ'),
  ('struct',
   'C:\\Program Files (x86)\\Python34\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Program Files '
   '(x86)\\Python34\\lib\\site-packages\\pyinstaller-3.2-py3.4.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Program Files '
   '(x86)\\Python34\\lib\\site-packages\\pyinstaller-3.2-py3.4.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Program Files '
   '(x86)\\Python34\\lib\\site-packages\\pyinstaller-3.2-py3.4.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Program Files '
   '(x86)\\Python34\\lib\\site-packages\\pyinstaller-3.2-py3.4.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'C:\\Program Files '
   '(x86)\\Python34\\lib\\site-packages\\pyinstaller-3.2-py3.4.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('pyi_rth_qt5plugins',
   'C:\\Program Files '
   '(x86)\\Python34\\lib\\site-packages\\pyinstaller-3.2-py3.4.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5plugins.py',
   'PYSOURCE'),
  ('run-qt5', 'c:\\DEV\\ocr-translator\\run-qt5.py', 'PYSOURCE'),
  ('python34.dll', 'C:\\WINDOWS\\system32\\python34.dll', 'BINARY'),
  ('MSVCR100.dll', 'C:\\WINDOWS\\system32\\msvcr100.dll', 'BINARY'),
  ('qt5_plugins\\iconengines\\qsvgicon.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qsvg.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qmng.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qmng.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qico.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qicns.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qgif.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qjpeg.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('qt5_plugins\\bearer\\qgenericbearer.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtga.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qdds.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qdds.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qminimal.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwbmp.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('qt5_plugins\\printsupport\\windowsprintersupport.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtiff.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwebp.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qoffscreen.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qjp2.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qjp2.dll',
   'BINARY'),
  ('qt5_plugins\\bearer\\qnativewifibearer.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\bearer\\qnativewifibearer.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qwindows.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5.Qt',
   'C:\\Program Files (x86)\\Python34\\lib\\site-packages\\PyQt5\\Qt.pyd',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'C:\\Program Files '
   '(x86)\\Python34\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('sip',
   'C:\\Program Files (x86)\\Python34\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('_ssl', 'C:\\Program Files (x86)\\Python34\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes',
   'C:\\Program Files (x86)\\Python34\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Program Files (x86)\\Python34\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Program Files (x86)\\Python34\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Program Files (x86)\\Python34\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Program Files (x86)\\Python34\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Program Files (x86)\\Python34\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Program Files (x86)\\Python34\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2', 'C:\\Program Files (x86)\\Python34\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\Program Files '
   '(x86)\\Python34\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtWebKitWidgets',
   'C:\\Program Files '
   '(x86)\\Python34\\lib\\site-packages\\PyQt5\\QtWebKitWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtWebKit',
   'C:\\Program Files '
   '(x86)\\Python34\\lib\\site-packages\\PyQt5\\QtWebKit.pyd',
   'EXTENSION'),
  ('PyQt5.QtNetwork',
   'C:\\Program Files '
   '(x86)\\Python34\\lib\\site-packages\\PyQt5\\QtNetwork.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\Program Files (x86)\\Python34\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'C:\\Program Files '
   '(x86)\\Python34\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('wx.siplib',
   'C:\\Program Files (x86)\\Python34\\lib\\site-packages\\wx\\siplib.pyd',
   'EXTENSION'),
  ('wx._core',
   'C:\\Program Files (x86)\\Python34\\lib\\site-packages\\wx\\_core.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\lib\\site-packages\\PyQt5\\qt5core.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\lib\\site-packages\\PyQt5\\qt5svg.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\lib\\site-packages\\PyQt5\\qt5gui.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\lib\\site-packages\\PyQt5\\qt5network.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\lib\\site-packages\\PyQt5\\qt5printsupport.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\lib\\site-packages\\PyQt5\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5WebKitWidgets.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\lib\\site-packages\\PyQt5\\Qt5WebKitWidgets.dll',
   'BINARY'),
  ('Qt5WebKit.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\lib\\site-packages\\PyQt5\\Qt5WebKit.dll',
   'BINARY'),
  ('wxbase30u_net_vc100.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\lib\\site-packages\\wx\\wxbase30u_net_vc100.dll',
   'BINARY'),
  ('wxmsw30u_core_vc100.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\lib\\site-packages\\wx\\wxmsw30u_core_vc100.dll',
   'BINARY'),
  ('wxbase30u_vc100.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\lib\\site-packages\\wx\\wxbase30u_vc100.dll',
   'BINARY'),
  ('MSVCP100.dll', 'C:\\WINDOWS\\system32\\msvcp100.dll', 'BINARY'),
  ('icuuc53.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\lib\\site-packages\\PyQt5\\icuuc53.dll',
   'BINARY'),
  ('icuin53.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\lib\\site-packages\\PyQt5\\icuin53.dll',
   'BINARY'),
  ('SSLEAY32.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\lib\\site-packages\\PyQt5\\SSLEAY32.dll',
   'BINARY'),
  ('LIBEAY32.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\lib\\site-packages\\PyQt5\\LIBEAY32.dll',
   'BINARY'),
  ('Qt5Multimedia.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\lib\\site-packages\\PyQt5\\Qt5Multimedia.dll',
   'BINARY'),
  ('Qt5Sensors.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\lib\\site-packages\\PyQt5\\Qt5Sensors.dll',
   'BINARY'),
  ('Qt5MultimediaWidgets.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\lib\\site-packages\\PyQt5\\Qt5MultimediaWidgets.dll',
   'BINARY'),
  ('Qt5OpenGL.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\lib\\site-packages\\PyQt5\\Qt5OpenGL.dll',
   'BINARY'),
  ('Qt5Positioning.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\lib\\site-packages\\PyQt5\\Qt5Positioning.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\lib\\site-packages\\PyQt5\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\lib\\site-packages\\PyQt5\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5Sql.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\lib\\site-packages\\PyQt5\\Qt5Sql.dll',
   'BINARY'),
  ('Qt5WebChannel.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\lib\\site-packages\\PyQt5\\Qt5WebChannel.dll',
   'BINARY'),
  ('icudt53.dll',
   'C:\\Program Files '
   '(x86)\\Python34\\lib\\site-packages\\PyQt5\\icudt53.dll',
   'BINARY'),
  ('img\\app-icon.png', 'img\\app-icon.png', 'DATA'),
  ('img\\app-logo.png', 'img\\app-logo.png', 'DATA'),
  ('img\\tesseract.png', 'img\\tesseract.png', 'DATA'),
  ('css\\fonts\\PwZc-YbIL414wB9rB1IAPRJtnKITppOI_IvcXXDNrsc.woff2',
   'css\\fonts\\PwZc-YbIL414wB9rB1IAPRJtnKITppOI_IvcXXDNrsc.woff2',
   'DATA'),
  ('img\\app-icon.ico', 'img\\app-icon.ico', 'DATA'),
  ('css\\fonts\\-2n2p-_Y08sg57CNWQfKNvesZW2xOQ-xsNqO47m55DA.woff2',
   'css\\fonts\\-2n2p-_Y08sg57CNWQfKNvesZW2xOQ-xsNqO47m55DA.woff2',
   'DATA'),
  ('css\\fonts\\-L14Jk06m6pUHB-5mXQQnRJtnKITppOI_IvcXXDNrsc.woff2',
   'css\\fonts\\-L14Jk06m6pUHB-5mXQQnRJtnKITppOI_IvcXXDNrsc.woff2',
   'DATA'),
  ('css\\bootstrap.min.css', 'css\\bootstrap.min.css', 'DATA'),
  ('css\\fonts\\97uahxiqZRoncBaCEI3aWxJtnKITppOI_IvcXXDNrsc.woff2',
   'css\\fonts\\97uahxiqZRoncBaCEI3aWxJtnKITppOI_IvcXXDNrsc.woff2',
   'DATA'),
  ('css\\fonts\\CWB0XYA8bzo0kSThX0UTuA.woff2',
   'css\\fonts\\CWB0XYA8bzo0kSThX0UTuA.woff2',
   'DATA'),
  ('css\\fonts\\glyphicons-halflings-regular.ttf',
   'css\\fonts\\glyphicons-halflings-regular.ttf',
   'DATA'),
  ('css\\fonts\\I3S1wsgSg9YCurV6PUkTORJtnKITppOI_IvcXXDNrsc.woff2',
   'css\\fonts\\I3S1wsgSg9YCurV6PUkTORJtnKITppOI_IvcXXDNrsc.woff2',
   'DATA'),
  ('css\\fonts\\jSN2CGVDbcVyCnfJfjSdfBJtnKITppOI_IvcXXDNrsc.woff2',
   'css\\fonts\\jSN2CGVDbcVyCnfJfjSdfBJtnKITppOI_IvcXXDNrsc.woff2',
   'DATA'),
  ('css\\fonts\\Fl4y0QdOxyyTHEGMXX8kcRJtnKITppOI_IvcXXDNrsc.woff2',
   'css\\fonts\\Fl4y0QdOxyyTHEGMXX8kcRJtnKITppOI_IvcXXDNrsc.woff2',
   'DATA'),
  ('css\\fonts\\Pru33qjShpZSmG3z6VYwnRJtnKITppOI_IvcXXDNrsc.woff2',
   'css\\fonts\\Pru33qjShpZSmG3z6VYwnRJtnKITppOI_IvcXXDNrsc.woff2',
   'DATA'),
  ('css\\fonts\\u0TOpm082MNkS5K0Q4rhqvesZW2xOQ-xsNqO47m55DA.woff2',
   'css\\fonts\\u0TOpm082MNkS5K0Q4rhqvesZW2xOQ-xsNqO47m55DA.woff2',
   'DATA'),
  ('img\\placeholder.png', 'img\\placeholder.png', 'DATA'),
  ('img\\youdao-logo.png', 'img\\youdao-logo.png', 'DATA'),
  ('js\\libs\\bootstrap.min.js', 'js\\libs\\bootstrap.min.js', 'DATA'),
  ('css\\fonts\\Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2',
   'css\\fonts\\Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2',
   'DATA'),
  ('js\\libs\\FileSaver.js', 'js\\libs\\FileSaver.js', 'DATA'),
  ('index.html', 'index.html', 'DATA'),
  ('img\\ocr-translator.ico', 'img\\ocr-translator.ico', 'DATA'),
  ('css\\fonts\\glyphicons-halflings-regular.woff',
   'css\\fonts\\glyphicons-halflings-regular.woff',
   'DATA'),
  ('css\\fonts\\mErvLBYg_cXG3rLvUsKT_fesZW2xOQ-xsNqO47m55DA.woff2',
   'css\\fonts\\mErvLBYg_cXG3rLvUsKT_fesZW2xOQ-xsNqO47m55DA.woff2',
   'DATA'),
  ('css\\fonts\\UX6i4JxQDm3fVTc1CPuwqhJtnKITppOI_IvcXXDNrsc.woff2',
   'css\\fonts\\UX6i4JxQDm3fVTc1CPuwqhJtnKITppOI_IvcXXDNrsc.woff2',
   'DATA'),
  ('css\\fonts\\glyphicons-halflings-regular.woff2',
   'css\\fonts\\glyphicons-halflings-regular.woff2',
   'DATA'),
  ('css\\fonts\\isZ-wbCXNKAbnjo6_TwHThJtnKITppOI_IvcXXDNrsc.woff2',
   'css\\fonts\\isZ-wbCXNKAbnjo6_TwHThJtnKITppOI_IvcXXDNrsc.woff2',
   'DATA'),
  ('css\\fonts\\NdF9MtnOpLzo-noMoG0miPesZW2xOQ-xsNqO47m55DA.woff2',
   'css\\fonts\\NdF9MtnOpLzo-noMoG0miPesZW2xOQ-xsNqO47m55DA.woff2',
   'DATA'),
  ('css\\fonts\\Fcx7Wwv8OzT71A3E1XOAjvesZW2xOQ-xsNqO47m55DA.woff2',
   'css\\fonts\\Fcx7Wwv8OzT71A3E1XOAjvesZW2xOQ-xsNqO47m55DA.woff2',
   'DATA'),
  ('css\\fonts\\glyphicons-halflings-regular.eot',
   'css\\fonts\\glyphicons-halflings-regular.eot',
   'DATA'),
  ('css\\fonts\\77FXFjRbGzN4aCrSFhlh3hJtnKITppOI_IvcXXDNrsc.woff2',
   'css\\fonts\\77FXFjRbGzN4aCrSFhlh3hJtnKITppOI_IvcXXDNrsc.woff2',
   'DATA'),
  ('css\\darkroom.css', 'css\\darkroom.css', 'DATA'),
  ('css\\fonts\\oHi30kwQWvpCWqAhzHcCSBJtnKITppOI_IvcXXDNrsc.woff2',
   'css\\fonts\\oHi30kwQWvpCWqAhzHcCSBJtnKITppOI_IvcXXDNrsc.woff2',
   'DATA'),
  ('temp\\.gitkeep', 'temp\\.gitkeep', 'DATA'),
  ('js\\libs\\jquery.min.js', 'js\\libs\\jquery.min.js', 'DATA'),
  ('js\\libs\\jquery.dump.min.js', 'js\\libs\\jquery.dump.min.js', 'DATA'),
  ('css\\fonts.min.css', 'css\\fonts.min.css', 'DATA'),
  ('css\\fonts\\NYDWBdD4gIq26G5XYbHsFBJtnKITppOI_IvcXXDNrsc.woff2',
   'css\\fonts\\NYDWBdD4gIq26G5XYbHsFBJtnKITppOI_IvcXXDNrsc.woff2',
   'DATA'),
  ('css\\fonts\\mx9Uck6uB63VIKFYnEMXrRJtnKITppOI_IvcXXDNrsc.woff2',
   'css\\fonts\\mx9Uck6uB63VIKFYnEMXrRJtnKITppOI_IvcXXDNrsc.woff2',
   'DATA'),
  ('img\\ocr-translator.png', 'img\\ocr-translator.png', 'DATA'),
  ('js\\main.js', 'js\\main.js', 'DATA'),
  ('css\\fonts\\rGvHdJnr2l75qb0YND9NyBJtnKITppOI_IvcXXDNrsc.woff2',
   'css\\fonts\\rGvHdJnr2l75qb0YND9NyBJtnKITppOI_IvcXXDNrsc.woff2',
   'DATA'),
  ('css\\fonts\\mbmhprMH69Zi6eEPBYVFhRJtnKITppOI_IvcXXDNrsc.woff2',
   'css\\fonts\\mbmhprMH69Zi6eEPBYVFhRJtnKITppOI_IvcXXDNrsc.woff2',
   'DATA'),
  ('img\\ocr-translator.svg', 'img\\ocr-translator.svg', 'DATA'),
  ('css\\nprogress.min.css', 'css\\nprogress.min.css', 'DATA'),
  ('css\\fonts\\0eC6fl06luXEYWpBSJvXCBJtnKITppOI_IvcXXDNrsc.woff2',
   'css\\fonts\\0eC6fl06luXEYWpBSJvXCBJtnKITppOI_IvcXXDNrsc.woff2',
   'DATA'),
  ('css\\fonts\\ZLqKeelYbATG60EpZBSDyxJtnKITppOI_IvcXXDNrsc.woff2',
   'css\\fonts\\ZLqKeelYbATG60EpZBSDyxJtnKITppOI_IvcXXDNrsc.woff2',
   'DATA'),
  ('img\\yandex-logo.png', 'img\\yandex-logo.png', 'DATA'),
  ('js\\libs\\fabric.min.js', 'js\\libs\\fabric.min.js', 'DATA'),
  ('js\\libs\\nprogress.min.js', 'js\\libs\\nprogress.min.js', 'DATA'),
  ('css\\styles.css', 'css\\styles.css', 'DATA'),
  ('img\\app-logo-pic.png', 'img\\app-logo-pic.png', 'DATA'),
  ('img\\window-background.jpg', 'img\\window-background.jpg', 'DATA'),
  ('css\\fonts\\oOeFwZNlrTefzLYmlVV1UBJtnKITppOI_IvcXXDNrsc.woff2',
   'css\\fonts\\oOeFwZNlrTefzLYmlVV1UBJtnKITppOI_IvcXXDNrsc.woff2',
   'DATA'),
  ('css\\fonts\\RxZJdnzeo3R5zSexge8UUVtXRa8TVwTICgirnJhmVJw.woff2',
   'css\\fonts\\RxZJdnzeo3R5zSexge8UUVtXRa8TVwTICgirnJhmVJw.woff2',
   'DATA'),
  ('js\\darkroom.js', 'js\\darkroom.js', 'DATA'),
  ('css\\fonts\\glyphicons-halflings-regular.svg',
   'css\\fonts\\glyphicons-halflings-regular.svg',
   'DATA'),
  ('css\\fonts\\d-6IYplOFocCacKzxwXSOFtXRa8TVwTICgirnJhmVJw.woff2',
   'css\\fonts\\d-6IYplOFocCacKzxwXSOFtXRa8TVwTICgirnJhmVJw.woff2',
   'DATA'),
  ('css\\fonts\\ek4gzZ-GeXAPcSbHtCeQI_esZW2xOQ-xsNqO47m55DA.woff2',
   'css\\fonts\\ek4gzZ-GeXAPcSbHtCeQI_esZW2xOQ-xsNqO47m55DA.woff2',
   'DATA'),
  ('base_library.zip',
   '_build\\work\\ocrtranslator\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Program Files (x86)\\Python34\\Include\\pyconfig.h',
   'DATA'),
  ('OCRTranslator.exe.manifest',
   '_build\\work\\ocrtranslator\\ocrtranslator.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename OCRTranslator.exe.manifest', '', 'OPTION')],
 False,
 False,
 True)
